src/about.pug
extends templates/layout
include templates/_mixins

block nav
	- var currentTitle = "about.html";
	- var currentSubtitle = "editorial.html";
	+menu(currentTitle, currentSubtitle)

block content
	.about
		h1 Qui sommes-nous
		.about__content
			.about__text
				.about__text-section
					h4 L’histoire du festival
					p Le festival “L’Europe Autour de l’Europe”, fondé par la cinéaste Irena Bilic, se déroule tous les ans au printemps à Paris. Pendant deux semaines il présente des films d’auteurs et d’art de la Grande Europe (47 pays européens, membres du Conseil de l’Europe). Environ 50 longs métrages et une sélection de documentaires, de films de court métrage, d’animation et expérimentaux sont montrés dans plusieurs salles à Paris, notamment Le Saint-André-des-Arts, L’Entrepôt, Le Grand Action et le Studio des Ursulines. Dans les cinémas d’art et d’essai, centres culturels étrangers et quelques autres lieux exceptionnels de Paris, le public découvre les chefs-d’œuvres cinématographiques européens de toutes les époques.
					p Depuis 2012, une dizaine de long-métrages de fiction inédits de production récente concourent pour le Prix sauvage et une dizaine de documentaires pour le Prix Présent. Le Prix Sauvage Corto existe depuis 2019 et est déjà le nouveau grand rendez-vous des jeunes auteurs de toute l’Europe. Il récompense le meilleur court-métrage européen – fiction, documentaires et films expérimentaux confondus.
					p Le festival accueille des réalisateurs, auteurs, acteurs, producteurs et critiques venus de toute l’Europe, avec pour objectif de faire connaître la culture européenne dans toute sa diversité et sa complexité et de réfléchir à son identité et sa singularité.
				.about__text-section
					h4 Les grands maîtres du cinéma européen, amis du festival
					p Parmi les invités qui ont participé aux éditions précédentes figurent les grands maîtres du cinéma européen notamment Agnès Varda, Kine Aune, István Szabó, Marlen Khoutsiev, Carlos Saura, Henning Carlsen, Jan Troell, Neil Jordan, Jim Sheridan, Márta Mészáros, Jonas Mekas, Kira Mouratova, Krzysztof Zanussi, Anja Breien, Karpo Godina, Knut Erik Jensen, Jos Stelling, Armand Gatti, Pierre Rissient, Hans-Jürgen Syberberg, Agnieszka Holland, Peter Fleischmann… Parmi les critiques éminents français et internationaux, le festival a accueilli Antoine de Baecque, Yvette Biro, Michel Ciment, Bruno Dietsch, Elise Domenach, Jean Douchet, Pierre Gras, Mathias Lavin, Kirill Razlogov, Sylvie Rollet, Paul Ryan, Eugénie Zvonkine.
					p Le Festival fait un effort considérable pour présenter au public parisien les jeunes cinéastes provenant de tous les pays de l’Europe: Gilles Deroo et Marianne Pistone, Verena Paravel, Ania Szczepanska (France), Veiko Ounpuu (Estonie), Ignas Jonynas (Lettonie), Alanté Kavaité (Lituanie), Ninja Thyberg (Suède), Gust van den Berghe (Belgique), Frères Bukharov, Gabor Horcher, Szabolsc Tolnai (Hongrie), Albert Serra, Luis Lopez Carrasco, Miguel Llanso (Espagne), Men Lareida (Suisse), Daniel Hoesl, Albert Sackl, Philipp Fleischmann (Autriche), Kirsten Sheridan, Pat Collins, Johnny O’Reilly (Irlande), Menelaos Karamaghiolis, Petros Sevastikoglou, Penny Panayotopoulou,Yorgos Tsemberopoulos, Mario Garefo (Grèce), Jamal Khalaile et Raed Andoni (Palestine/Israël), Elmar Imanov, Engin Kundag, Frauke Finsterwalder (Allemagne), Eric Poppe, Eskil Vogt, Jan Vardoen (Norvège), Mika Ronkainen (Finlande), Stefan Ivancic, Andriana Stojkovic (Serbie).
				.about__text-section
					h4 Evropa Film Akt — l’association organisatrice du Festival
					p L’association Evropa Film Akt, régie par la Loi 1901, a été fondée par la cinéaste Irena Bilić et est dirigée par un Conseil d’administration de sept membres.
					p L’activité principale de l’association est l’organisation du festival de films européens, L’Europe autour de l’Europe, mais aussi la production de court-métrages, documentaires. L’association effectue d’autres prestations comme le conseil artistique, la traduction et le sous-titrage.

			.about__photo
				.about__photo-section
					.about__photo-item
						img(src="images/content/about-1.jpg" alt="Agnès Varda")
						p Agnès Varda
					.about__photo-item
						img(src="images/content/about-2.jpg" alt="Jim Sheridan")
						p Jim Sheridan
				.about__photo-section
					.about__photo-item
						img(src="images/content/about-3.jpg" alt="Kira Mouratova")
						p Kira Mouratova
					.about__photo-item
						img(src="images/content/about-4.jpg" alt="Krzysztof Zanussi")
						p Krzysztof Zanussi
				.about__photo-section.about__photo-section--bottom
					.about__photo-item
						img(src="images/content/about-4.jpg" alt="Krzysztof Zanussi")
						p Krzysztof Zanussi
					.about__photo-item
						img(src="images/content/about-5.jpg" alt="Hans-Jürgen Syberberg")
						p Hans-Jürgen Syberberg

build/about.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Festival de films européens de Paris</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/libs/select2.min.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
        <div class="header__title">
          <div class="header-title">
            <div class="header-title__img"><img src="images/wolf.png" alt=""></div>
            <div class="header-title__text">
              <div class="title">Festival de films européens de Paris</div>
              <div class="date">Du 17 au 30 novembre Paris 2021</div>
            </div>
          </div>
        </div>
        <div class="header__right">
          <div class="header__lang"><a href="#">En</a></div>
          <div class="header__search-btn js-search"><span class="iconify" data-icon="ph:magnifying-glass" data-inline="false"></span></div>
          <div class="header__menu-btn js-menu-mobile"><span class="iconify iconify--menu" data-icon="heroicons-outline:menu" data-inline="false"></span><span class="iconify iconify--close" data-icon="heroicons-outline:x" data-inline="false"></span></div>
          <div class="header__social">
            <div class="social">
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="typcn:social-instagram" data-inline="false"></span></a></div>
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-twitter" data-inline="false"></span></a></div>
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-facebook" data-inline="false"></span></a></div>
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-youtube" data-inline="false"></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <nav>
          <ul class="main-menu">
            <li><a href="news.html">Actualités</a>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner active"><a href="about.html">Festival</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li><a href="about.html">Qui sommes-nous</a></li>
                <li><a href="editorial.html">L’éditorial</a></li>
                <li><a href="partners.html">Partenaires</a></li>
                <li><a href="archive.html">Archives du festival</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="program.html">Programme</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><span>Compétitions</span>
                  </div>
                  <ul class="third-level-menu">
                    <li><a href="films-prix-sauvage.html">Prix SAUVAGE</a>
                    </li>
                    <li><a href="#">Prix PRESENT</a>
                    </li>
                    <li><a href="#">Prix SAUVAGE CORTO</a>
                    </li>
                  </ul>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><span>Hommages / Retrospectives</span>
                  </div>
                  <ul class="third-level-menu">
                    <li><a href="#">Henning Carlsen</a>
                    </li>
                    <li><a href="#">Peter Handke</a>
                    </li>
                  </ul>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><span>Hors compétition</span>
                  </div>
                  <ul class="third-level-menu">
                    <li><a href="#">THEMA</a>
                    </li>
                    <li><a href="#">Investigation</a>
                    </li>
                    <li><a href="#">Vie sauvage</a>
                    </li>
                    <li><a href="#">Salon expérimental</a>
                    </li>
                    <li><a href="#">Carte blanche</a>
                    </li>
                    <li><a href="#">Connexions</a>
                    </li>
                    <li><a href="#">Rencontres et événements</a>
                    </li>
                  </ul>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="festival-visitors.html">Les invités du festival 2021</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="jury-detail.html">Jurys</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="jury-detail.html">Jury PRIX SAUVAGE</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="#">Jury PRIX PRESENT</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="#">Jury PRIX SAUVAGE CORTO</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="#">Jury PRIX LUNA</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="online.html">Online</a>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="gallery.html">Galeries</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="gallery.html">Photos</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="video.html">Vidéothèque</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="europe.html">Europe</a>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="press.html">Pro / Presse</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="accreditation.html">Accréditation</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="places.html">Infos pratiques</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="places.html">Lieux</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="festival-pass.html">Le Pass du festival</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="contacts.html">Contacts</a>
                  </div>
                  <ul class="third-level-menu">
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__mobile-title">
        <div class="title">Festival de films européens de Paris</div>
        <div class="date">Du 17 au 30 novembre Paris 2021</div>
      </div>
      <div class="header__banner">
        <picture><source media="(max-width: 1023px)" srcset="images/main-banner.png">
<source media="(min-width: 1024px)" srcset="images/main-banner-desktop.png"><img src="images/main-banner.png" alt="">
        </picture>
      </div>
      <div class="header__links">
        <div class="header__filmocracy-link">
          <p>Partenaire de projections virtuelles</p><a href="https://festival.filmocracy.com/europebyeurope/" target="_blank"><img src="images/filmocracy.png" alt=""></a>
        </div>
        <div class="header__request-links">
          <p>Soumettre votre film via</p>
          <div class="header__request-links-img"><a href="https://filmfreeway.com/" target="_blank"><img src="images/film-freeway.png" alt=""></a><a href="https://festhome.com/" target="_blank"><img src="images/festhome.png" alt=""></a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="about">
        <h1>Qui sommes-nous</h1>
        <div class="about__content">
          <div class="about__text">
            <div class="about__text-section">
              <h4>L’histoire du festival</h4>
              <p>Le festival “L’Europe Autour de l’Europe”, fondé par la cinéaste Irena Bilic, se déroule tous les ans au printemps à Paris. Pendant deux semaines il présente des films d’auteurs et d’art de la Grande Europe (47 pays européens, membres du Conseil de l’Europe). Environ 50 longs métrages et une sélection de documentaires, de films de court métrage, d’animation et expérimentaux sont montrés dans plusieurs salles à Paris, notamment Le Saint-André-des-Arts, L’Entrepôt, Le Grand Action et le Studio des Ursulines. Dans les cinémas d’art et d’essai, centres culturels étrangers et quelques autres lieux exceptionnels de Paris, le public découvre les chefs-d’œuvres cinématographiques européens de toutes les époques.</p>
              <p>Depuis 2012, une dizaine de long-métrages de fiction inédits de production récente concourent pour le Prix sauvage et une dizaine de documentaires pour le Prix Présent. Le Prix Sauvage Corto existe depuis 2019 et est déjà le nouveau grand rendez-vous des jeunes auteurs de toute l’Europe. Il récompense le meilleur court-métrage européen – fiction, documentaires et films expérimentaux confondus.</p>
              <p>Le festival accueille des réalisateurs, auteurs, acteurs, producteurs et critiques venus de toute l’Europe, avec pour objectif de faire connaître la culture européenne dans toute sa diversité et sa complexité et de réfléchir à son identité et sa singularité.</p>
            </div>
            <div class="about__text-section">
              <h4>Les grands maîtres du cinéma européen, amis du festival</h4>
              <p>Parmi les invités qui ont participé aux éditions précédentes figurent les grands maîtres du cinéma européen notamment Agnès Varda, Kine Aune, István Szabó, Marlen Khoutsiev, Carlos Saura, Henning Carlsen, Jan Troell, Neil Jordan, Jim Sheridan, Márta Mészáros, Jonas Mekas, Kira Mouratova, Krzysztof Zanussi, Anja Breien, Karpo Godina, Knut Erik Jensen, Jos Stelling, Armand Gatti, Pierre Rissient, Hans-Jürgen Syberberg, Agnieszka Holland, Peter Fleischmann… Parmi les critiques éminents français et internationaux, le festival a accueilli Antoine de Baecque, Yvette Biro, Michel Ciment, Bruno Dietsch, Elise Domenach, Jean Douchet, Pierre Gras, Mathias Lavin, Kirill Razlogov, Sylvie Rollet, Paul Ryan, Eugénie Zvonkine.</p>
              <p>Le Festival fait un effort considérable pour présenter au public parisien les jeunes cinéastes provenant de tous les pays de l’Europe: Gilles Deroo et Marianne Pistone, Verena Paravel, Ania Szczepanska (France), Veiko Ounpuu (Estonie), Ignas Jonynas (Lettonie), Alanté Kavaité (Lituanie), Ninja Thyberg (Suède), Gust van den Berghe (Belgique), Frères Bukharov, Gabor Horcher, Szabolsc Tolnai (Hongrie), Albert Serra, Luis Lopez Carrasco, Miguel Llanso (Espagne), Men Lareida (Suisse), Daniel Hoesl, Albert Sackl, Philipp Fleischmann (Autriche), Kirsten Sheridan, Pat Collins, Johnny O’Reilly (Irlande), Menelaos Karamaghiolis, Petros Sevastikoglou, Penny Panayotopoulou,Yorgos Tsemberopoulos, Mario Garefo (Grèce), Jamal Khalaile et Raed Andoni (Palestine/Israël), Elmar Imanov, Engin Kundag, Frauke Finsterwalder (Allemagne), Eric Poppe, Eskil Vogt, Jan Vardoen (Norvège), Mika Ronkainen (Finlande), Stefan Ivancic, Andriana Stojkovic (Serbie).</p>
            </div>
            <div class="about__text-section">
              <h4>Evropa Film Akt — l’association organisatrice du Festival</h4>
              <p>L’association Evropa Film Akt, régie par la Loi 1901, a été fondée par la cinéaste Irena Bilić et est dirigée par un Conseil d’administration de sept membres.</p>
              <p>L’activité principale de l’association est l’organisation du festival de films européens, L’Europe autour de l’Europe, mais aussi la production de court-métrages, documentaires. L’association effectue d’autres prestations comme le conseil artistique, la traduction et le sous-titrage.</p>
            </div>
          </div>
          <div class="about__photo">
            <div class="about__photo-section">
              <div class="about__photo-item">
                <div class="owl-carousel js-about-img" data-nav="false" data-dots="false" data-time="5000">
                  <div class="item"><img src="images/content/about-1.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-8.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-9.jpg" alt=""></div>
                </div>
              </div>
              <div class="about__photo-item">
                <div class="owl-carousel js-about-img" data-nav="false" data-dots="false" data-time="5000">
                  <div class="item"><img src="images/content/about-2.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-12.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="about__photo-section">
              <div class="about__photo-item">
                <div class="owl-carousel js-about-img" data-nav="false" data-dots="false" data-time="5000">
                  <div class="item"><img src="images/content/about-3.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-10.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-11.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-15.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-17.jpg" alt=""></div>
                </div>
              </div>
              <div class="about__photo-item">
                <div class="owl-carousel js-about-img" data-nav="false" data-dots="false" data-time="5000">
                  <div class="item"><img src="images/content/about-14.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-16.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="about__photo-section about__photo-section--bottom">
              <div class="about__photo-item">
                <div class="owl-carousel js-about-img" data-nav="false" data-dots="false" data-time="5000">
                  <div class="item"><img src="images/content/about-4.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-18.jpg" alt=""></div>
                </div>
              </div>
              <div class="about__photo-item">
                <div class="owl-carousel js-about-img" data-nav="false" data-dots="false" data-time="2000">
                  <div class="item"><img src="images/content/about-6.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-7.jpg" alt=""></div>
                  <div class="item"><img src="images/content/about-19.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__subscribe">
        <p>S'abonner à la newsletter</p>
        <form class="footer__form">
          <input class="inp-text" type="text" placeholder="Nom" value="">
          <input class="inp-text" type="text" placeholder="E-mail" value="">
          <button class="submit" type="submit">S'abonner</button>
        </form><span>En cliquant sur le bouton "S'abonner", vous acceptez les conditions de l'offre et la politique de confidentialité.</span>
      </div>
      <div class="footer__logo"><a href=""><img src="images/logo-footer.png" alt=""></a></div>
      <div class="footer__menu">
        <ul>
          <li><a href="">Actualités</a></li>
          <li><a href="">Festival</a></li>
          <li><a href="">Programme</a></li>
          <li><a href="">Jurys</a></li>
          <li><a href="">Online</a></li>
          <li><a href="">Galeries</a></li>
          <li><a href="">Europe</a></li>
          <li><a href="">Pro / Presse</a></li>
          <li><a href="">Infos pratiques</a></li>
        </ul>
      </div>
      <div class="footer__copyright">&copy; L'Europe autour de l'Europe</div>
      <div class="footer__social">
        <p>Retrouvez nous sur</p>
        <div class="social">
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="typcn:social-instagram"></span></a></div>
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-twitter"></span></a></div>
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-facebook"></span></a></div>
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-youtube"></span></a></div>
        </div>
      </div>
      <div class="footer__development">Design et développement&nbsp;&mdash;&nbsp;<a href="https://shweb.pro/" target="_blank">Studio Shweb</a></div>
    </footer>
    <div class="hidden">
      <div class="box-modal box-modal__maps" id="mapsModal">
        <div class="box-modal_close arcticmodal-close"><span class="iconify" data-icon="majesticons:close-line" data-inline="false"></span></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2509950789185!2d2.3399965159028797!3d48.85342400901017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671de5201dd77%3A0x5041bbc0585e809d!2zMzAgUnVlIFNhaW50LUFuZHLDqSBkZXMgQXJ0cywgNzUwMDYgUGFyaXMsINCk0YDQsNC90YbQuNGP!5e0!3m2!1sru!2sru!4v1627132883555!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <div class="hidden">
      <div class="box-modal box-modal__video" id="videoModal">
        <div class="box-modal_close arcticmodal-close"><span class="iconify" data-icon="majesticons:close-line" data-inline="false"></span></div>
        <iframe src="https://www.youtube.com/embed/Y5HgSpOcqZg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="search-modal hidden">
      <div class="search-modal__close js-search-close"><span class="iconify" data-icon="majesticons:close-line" data-inline="false"></span></div>
      <div class="search-modal__form">
        <form class="form-search" action="search-result.html">
          <div class="search-form">
            <input class="inp-search" placeholder="Recherche">
            <button class="subm-search" type="submit"><span class="iconify" data-icon="ph:magnifying-glass" data-inline="false"></span></button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="js/libs/device.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/libs/simple-lightbox.jquery.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
