src/index.pug
extends templates/layout

block content
	.news
		.title-link
			h2
				a(href="#") Actualités
		.news-sm
			.news-sm__img
				a(href="")
					img(src="images/content/img-1.jpg" alt="")
			.news-sm__text
				.news-sm__title-date
					h4
						a(href="") Those who feel the fire burning de Morgan Knibbe
					span.date 20.05.2017
				p Bienvenu en 2017! Le Festival vous souhaite une belle année et annonce avec plaisir la prochaine projection mensuelle le 31 janvier, le dernier mardi du mois au cinéma L’Entrepôt. Nous vous invitons à (re)découvrir Those Who Feel the Fire Burning, le documentaire réaliste et poétique du réalisateur néerlandais Morgan Knibbe qui a fait partie de programme de compétition Présent du Festival en 2016 et a avait reçu le Prix du Meilleur documentaire de long-métrage à Nederlands Film Festival 2015.

		.festival-history
			h4 L’histoire du festival
			p Le festival “L’Europe Autour de l’Europe”, fondé par la cinéaste Irena Bilic, se déroule tous les ans au printemps à Paris. Pendant deux semaines il présente des films d’auteurs et d’art de la Grande Europe (47 pays européens, membres du Conseil de l’Europe). Environ 50 longs métrages et une sélection de documentaires, de films de court métrage, d’animation et expérimentaux sont montrés dans plusieurs salles à Paris, notamment Le Saint-André-des-Arts, L’Entrepôt, Le Grand Action et le Studio des Ursulines. Dans les cinémas d’art et d’essai, centres culturels étrangers et quelques autres lieux exceptionnels de Paris, le public découvre les chefs-d’œuvres cinématographiques européens de toutes les époques.
			p Depuis 2012, une dizaine de long-métrages de fiction inédits de production récente concourent pour le Prix sauvage et une dizaine de documentaires pour le Prix Présent. Le Prix Sauvage Corto existe depuis 2019 et est déjà le nouveau grand rendez-vous des jeunes auteurs de toute l’Europe. Il récompense le meilleur court-métrage européen – fiction, documentaires et films expérimentaux confondus.
			p Le festival accueille des réalisateurs, auteurs, acteurs, producteurs et critiques venus de toute l’Europe, avec pour objectif de faire connaître la culture européenne dans toute sa diversité et sa complexité et de réfléchir à son identité et sa singularité.
			a(href="#") L’histoire du festival

		.program-main
			.program-main__short-info
				h2 Programme 2021
				.program-main__list
					each item in programChapter
						a(href="").program-main__item
							h4= item.title
							p= item.quantity
							span.iconify(data-icon="bi:arrow-right" data-inline="false")

			.festival-visitors
				h4 Les invités du festival
				.rows.festival-visitors__list
					a(href="").col-3.festival-visitors__item
						img(src="images/content/visitor-1.jpg" alt="")
						h6 Rodrigo Areias
						p directeur du film Surdine
					a(href="").col-3.festival-visitors__item
						img(src="images/content/visitor-1.jpg" alt="")
						h6 Rodrigo Areias
						p directeur du film Surdine du film Surdine directeur du film
				a(href="" class="btn") Voir les invités

		.program-main__info
			.program-info
				each item in program
					.program-info__day
						h4= item.date+ ", "
						h6= item.weekday
					.program-info__films
						each subitem in item.film
							.program-info__item
								.program-info__time
									h4= subitem.time
								a(href="#").program-info__img
									img(src= subitem.img alt= subitem.title)
								.program-info__content-name
									h4
										a(href="#")= subitem.title
									p.title= subitem.director
									p= subitem.genre
										span= subitem.actors
								.program-info__content-cinema
									p.title= subitem.cinema
									p
										a(href="")= subitem.address
										if subitem.price2 === ''
											span Entrée libre, dans la limite des places disponibles
										else
											span Plein tarif: !{' '}
												strong=  subitem.price1
											span Tarif réduit: !{' '}
												strong=  subitem.price2
			a(href="" class="btn") Voir le programme

		.jury
			h2 Jury
			.jury__list
				each item in jury
					.jury__item
						img(src= item.img alt= item.name)
						.jury__info
							p.name
								strong= item.name
							p= item.text
						a(href="")= item.link

		.video
			.video__title
				h2 Vidéothèque
				.video__arrows
					a(class="prev")
						span.iconify(data-icon="bi:arrow-left" data-inline="false")
					a(class="next")
						span.iconify(data-icon="bi:arrow-right" data-inline="false")
			.video__list
				.video__slider.owl-carousel.js-video-carousel
					each item in videotheque
						.item
							img(src= item.img alt="")
							p= item.text

			a(href="" class="btn") Voir les vidéos

		.gallery
			h2 Galeries
			.gallery__list
				each item in gallery
					.gallery__item
						a(class="fancybox-thumb" rel="fancybox-thumb" href= item.img title="Природа")
							img(src= item.img alt="")
							p= item.text

			a(href="" class="btn") Voir les galeries

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Festival de films européens de Paris</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__logo"><a href=""><img src="images/logo.svg" alt=""></a></div>
        <div class="header__title">
          <div class="header-title">
            <div class="header-title__img"><img src="images/wolf.png" alt=""></div>
            <div class="header-title__text">
              <div class="title">Festival de films européens de Paris</div>
              <div class="date">Du 17 au 30 novembre Paris 2021</div>
            </div>
          </div>
        </div>
        <div class="header__right">
          <div class="header__lang"><a href="#">En</a></div>
          <div class="header__search-btn"><span class="iconify" data-icon="ph:magnifying-glass" data-inline="false"></span></div>
          <div class="header__menu-btn js-menu-mobile"><span class="iconify iconify--menu" data-icon="heroicons-outline:menu" data-inline="false"></span><span class="iconify iconify--close" data-icon="heroicons-outline:x" data-inline="false"></span></div>
          <div class="header__social">
            <div class="social">
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="typcn:social-instagram" data-inline="false"></span></a></div>
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-twitter" data-inline="false"></span></a></div>
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-facebook" data-inline="false"></span></a></div>
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-youtube" data-inline="false"></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <nav>
          <ul class="main-menu">
            <li><a href="news.html">Actualités</a></li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="festival.html">Festival</a><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              <ul class="sub-menu">
                <li><a href="">Qui sommes-nous</a></li>
                <li><a href="">L’éditorial</a></li>
                <li><a href="">Partenaires</a></li>
                <li><a href="">Festivals précédents</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="program.html">Programme</a><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              <ul class="sub-menu">
                <li><a href="">Les invités du festival</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="jury.html">Jury</a><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              <ul class="sub-menu">
                <li><a href="">Jury Prix Présent</a></li>
                <li><a href="">Jury Prix Sauvage</a></li>
                <li><a href="">Jury Prix Sauvage CORTO</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="press.html">Pro / Presse</a><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              <ul class="sub-menu">
                <li><a href="">Accréditation</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="gallery.html">Galeries</a><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              <ul class="sub-menu">
                <li><a href="">Photos</a></li>
                <li><a href="">Vidéo</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="info.html">Infos pratiques</a><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              <ul class="sub-menu">
                <li><a href="">Lieux</a></li>
                <li><a href="">Le Pass du festival</a></li>
                <li><a href="">Contacts</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__banner"><img src="images/main-banner.png" alt=""></div>
      <div class="header__request">
        <p>Soumettre votre film via</p><a href="" target="_blank"><img src="images/film-freeway.png" alt=""></a><a href="" target="_blank"><img src="images/festhome.png" alt=""></a>
      </div>
    </header>
    <main>
      <div class="news">
        <div class="title-link">
          <h2><a href="#">Actualités</a></h2>
        </div>
        <div class="news-sm">
          <div class="news-sm__img"><a href=""><img src="images/content/img-1.jpg" alt=""></a></div>
          <div class="news-sm__text">
            <div class="news-sm__title-date">
              <h4><a href="">Those who feel the fire burning de Morgan Knibbe</a></h4><span class="date">20.05.2017</span>
            </div>
            <p>Bienvenu en 2017! Le Festival vous souhaite une belle année et annonce avec plaisir la prochaine projection mensuelle le 31 janvier, le dernier mardi du mois au cinéma L’Entrepôt. Nous vous invitons à (re)découvrir Those Who Feel the Fire Burning, le documentaire réaliste et poétique du réalisateur néerlandais Morgan Knibbe qui a fait partie de programme de compétition Présent du Festival en 2016 et a avait reçu le Prix du Meilleur documentaire de long-métrage à Nederlands Film Festival 2015.</p>
          </div>
        </div>
        <div class="festival-history">
          <h4>L’histoire du festival</h4>
          <p>Le festival “L’Europe Autour de l’Europe”, fondé par la cinéaste Irena Bilic, se déroule tous les ans au printemps à Paris. Pendant deux semaines il présente des films d’auteurs et d’art de la Grande Europe (47 pays européens, membres du Conseil de l’Europe). Environ 50 longs métrages et une sélection de documentaires, de films de court métrage, d’animation et expérimentaux sont montrés dans plusieurs salles à Paris, notamment Le Saint-André-des-Arts, L’Entrepôt, Le Grand Action et le Studio des Ursulines. Dans les cinémas d’art et d’essai, centres culturels étrangers et quelques autres lieux exceptionnels de Paris, le public découvre les chefs-d’œuvres cinématographiques européens de toutes les époques.</p>
          <p>Depuis 2012, une dizaine de long-métrages de fiction inédits de production récente concourent pour le Prix sauvage et une dizaine de documentaires pour le Prix Présent. Le Prix Sauvage Corto existe depuis 2019 et est déjà le nouveau grand rendez-vous des jeunes auteurs de toute l’Europe. Il récompense le meilleur court-métrage européen – fiction, documentaires et films expérimentaux confondus.</p>
          <p>Le festival accueille des réalisateurs, auteurs, acteurs, producteurs et critiques venus de toute l’Europe, avec pour objectif de faire connaître la culture européenne dans toute sa diversité et sa complexité et de réfléchir à son identité et sa singularité.</p><a href="#">L’histoire du festival</a>
        </div>
        <div class="program-main">
          <div class="program-main__short-info">
            <h2>Programme 2021</h2>
            <div class="program-main__list"><a class="program-main__item" href="">
                <h4>Compétition Prix Sauvage</h4>
                <p>10 films</p><span class="iconify" data-icon="bi:arrow-right" data-inline="false"></span></a><a class="program-main__item" href="">
                <h4>Compétition Present</h4>
                <p>10 films</p><span class="iconify" data-icon="bi:arrow-right" data-inline="false"></span></a><a class="program-main__item" href="">
                <h4>Compétition Prix Sauvage Corto</h4>
                <p>22 films</p><span class="iconify" data-icon="bi:arrow-right" data-inline="false"></span></a><a class="program-main__item" href="">
                <h4>THEMA: Animaux, hommes, machines, robots</h4>
                <p>4 films</p><span class="iconify" data-icon="bi:arrow-right" data-inline="false"></span></a><a class="program-main__item" href="">
                <h4>Années 1960 en Italie: pour un nouveau cinéma</h4>
                <p>6 films</p><span class="iconify" data-icon="bi:arrow-right" data-inline="false"></span></a><a class="program-main__item" href="">
                <h4>Hommage aux maîtres</h4>
                <p>Anja Breien, Jean-Claude Carrière, Peter Handke</p><span class="iconify" data-icon="bi:arrow-right" data-inline="false"></span></a>
            </div>
          </div>
          <div class="festival-visitors">
            <h4>Les invités du festival</h4>
            <div class="rows festival-visitors__list"><a class="col-3 festival-visitors__item" href=""><img src="images/content/visitor-1.jpg" alt="">
                <h6>Rodrigo Areias</h6>
                <p>directeur du film Surdine</p></a><a class="col-3 festival-visitors__item" href=""><img src="images/content/visitor-1.jpg" alt="">
                <h6>Rodrigo Areias</h6>
                <p>directeur du film Surdine du film Surdine directeur du film</p></a></div><a class="btn" href="">Voir les invités</a>
          </div>
        </div>
        <div class="program-main__info">
          <div class="program-info">
            <div class="program-info__day">
              <h4>7 JUIN, </h4>
              <h6>Lundi</h6>
            </div>
            <div class="program-info__films">
              <div class="program-info__item">
                <div class="program-info__time">
                  <h4>19:00</h4>
                </div><a class="program-info__img" href="#"><img src="images/content/img-2.jpg" alt="Surdine / Surdina"></a>
                <div class="program-info__content-name">
                  <h4><a href="#">Surdine / Surdina</a></h4>
                  <p class="title">de Rodrigo Areias</p>
                  <p>(Fiction, Portugal, 2019, 75’, C, VOSTF)<span>avec Adelaide Teixeira, António Durães, Ana Bustorff, Clara Nogueira, Emília Silvestre</span></p>
                </div>
                <div class="program-info__content-cinema">
                  <p class="title">Cinéma le Saint-André-des-Arts</p>
                  <p><a href="">30 Rue Saint-André des Arts, 75006 Paris</a><span>Plein tarif:  <strong>8 €</strong></span><span>Tarif réduit:  <strong>6.5 €</strong></span>
                  </p>
                </div>
              </div>
              <div class="program-info__item">
                <div class="program-info__time">
                  <h4>19:05</h4>
                </div><a class="program-info__img" href="#"><img src="images/content/img-3.jpg" alt="A Picture with Yuki"></a>
                <div class="program-info__content-name">
                  <h4><a href="#">A Picture with Yuki</a></h4>
                  <p class="title">de Lachezar Avramov</p>
                  <p>(Fiction, Bulgarie, 2019, 110’, C, VOSTF)<span>avec Kiki Sugino, Ruscen Vidinliev et Serafim Todorov</span></p>
                </div>
                <div class="program-info__content-cinema">
                  <p class="title">The Arts Arena, Columbia Global Centers | Europe</p>
                  <p><a href="">4 rue de Chevreuse, 75006 Paris</a><span>Entrée libre, dans la limite des places disponibles</span>
                  </p>
                </div>
              </div>
              <div class="program-info__item">
                <div class="program-info__time">
                  <h4>20:30</h4>
                </div><a class="program-info__img" href="#"><img src="images/content/img-4.jpg" alt="Die Kinder der Toten"></a>
                <div class="program-info__content-name">
                  <h4><a href="#">Die Kinder der Toten</a></h4>
                  <p class="title">de Kelly Copper et Pavol Liška</p>
                  <p>(Fiction, Autriche, 2019, 90’, C, VOSTF)<span>avec Andrea Maier, Greta Kostka, Klaus Unterrieder, Georg Beyer</span></p>
                </div>
                <div class="program-info__content-cinema">
                  <p class="title">Cinéma l’Entrepôt</p>
                  <p><a href="">7 / 9 rue Francis de Pressensé, 75014 Paris</a><span>Plein tarif:  <strong>8 €</strong></span><span>Tarif réduit:  <strong>6.5 €</strong></span>
                  </p>
                </div>
              </div>
            </div>
          </div><a class="btn" href="">Voir le programme</a>
        </div>
        <div class="jury">
          <h2>Jury</h2>
          <div class="jury__list">
            <div class="jury__item"><img src="images/content/jury-1.jpg" alt="Gaëlle Jones ">
              <div class="jury__info">
                <p class="name"><strong>Gaëlle Jones </strong></p>
                <p>Présidente du Jury Prix Sauvage</p>
              </div><a href="">Jury Prix Sauvage</a>
            </div>
            <div class="jury__item"><img src="images/content/jury-2.jpg" alt="Florent Marcie">
              <div class="jury__info">
                <p class="name"><strong>Florent Marcie</strong></p>
                <p>Président du Jury Prix Présent</p>
              </div><a href="">Jury Prix Présent</a>
            </div>
            <div class="jury__item"><img src="images/content/jury-3.jpg" alt="Antoine Jouve">
              <div class="jury__info">
                <p class="name"><strong>Antoine Jouve</strong></p>
                <p>Président du Jury Prix Sauvage Corto</p>
              </div><a href="">Jury Prix Sauvage Corto</a>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="video__title">
            <h2>Vidéothèque</h2>
            <div class="video__arrows"><a class="prev"><span class="iconify" data-icon="bi:arrow-left" data-inline="false"></span></a><a class="next"><span class="iconify" data-icon="bi:arrow-right" data-inline="false"></span></a></div>
          </div>
          <div class="video__list">
            <div class="video__slider owl-carousel js-video-carousel">
              <div class="item"><img src="images/content/video-1.jpg" alt="">
                <p>L'Europe autour de l'Europe — 2014. Le Vaste Monde Mouratova</p>
              </div>
              <div class="item"><img src="images/content/video-2.jpg" alt="">
                <p>EFA 2015. Istvan Szabo</p>
              </div>
              <div class="item"><img src="images/content/video-3.jpg" alt="">
                <p>Carlos Saura invité d'honneur</p>
              </div>
              <div class="item"><img src="images/content/video-1.jpg" alt="">
                <p>L'Europe autour de l'Europe — 2014. Le Vaste Monde Mouratova</p>
              </div>
              <div class="item"><img src="images/content/video-2.jpg" alt="">
                <p>EFA 2015. Istvan Szabo</p>
              </div>
            </div>
          </div><a class="btn" href="">Voir les vidéos</a>
        </div>
        <div class="gallery">
          <h2>Galeries</h2>
          <div class="gallery__list">
            <div class="gallery__item"><a class="fancybox-thumb" rel="fancybox-thumb" href="images/content/gallery-1.jpg" title="Природа"><img src="images/content/gallery-1.jpg" alt="">
                <p>Soirée de (ré)ouverture 2020 / 2020 online (re)opening night</p></a></div>
            <div class="gallery__item"><a class="fancybox-thumb" rel="fancybox-thumb" href="images/content/gallery-2.jpg" title="Природа"><img src="images/content/gallery-2.jpg" alt="">
                <p>Projection de Ether de Krzysztof Zanussi</p></a></div>
            <div class="gallery__item"><a class="fancybox-thumb" rel="fancybox-thumb" href="images/content/gallery-3.jpg" title="Природа"><img src="images/content/gallery-3.jpg" alt="">
                <p>Robolove de Maria Arlamovsky au Centre Anim’Montparnasse</p></a></div>
          </div><a class="btn" href="">Voir les galeries</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__subscribe">
        <p>S'abonner à la newsletter</p>
        <form class="footer__form">
          <input class="inp-text" type="text" placeholder="Nom" value="">
          <input class="inp-text" type="text" placeholder="E-mail" value="">
          <button class="submit" type="submit">S'abonner</button>
        </form><span>En cliquant sur le bouton "S'abonner", vous acceptez les conditions de l'offre et la politique de confidentialité.</span>
      </div>
      <div class="footer__logo"><a href=""><img src="images/logo-footer.png" alt=""></a></div>
      <div class="footer__menu">
        <ul>
          <li><a href="">Actualités</a></li>
          <li><a href="">Festival</a></li>
          <li><a href="">Programme</a></li>
          <li><a href="">Jury</a></li>
          <li><a href="">Pro / Presse</a></li>
          <li><a href="">Galeries</a></li>
          <li><a href="">Infos pratiques</a></li>
        </ul>
      </div>
      <div class="footer__copyright">&copy; L'Europe autour de l'Europe</div>
      <div class="footer__social">
        <p>Retrouvez nous sur</p>
        <div class="social">
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="typcn:social-instagram"></span></a></div>
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-twitter"></span></a></div>
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-facebook"></span></a></div>
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-youtube"></span></a></div>
        </div>
      </div>
      <div class="footer__development">Design et développement&nbsp;&mdash;&nbsp;<a href="https://shweb.pro/" target="_blank">Studio Shweb</a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/device.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
