src/press.pug
extends templates/layout
include templates/_mixins

block nav
	- var currentTitle = "info.html";
	- var currentSubtitle = "festival-pass.html";
	+menu(currentTitle, currentSubtitle)

block content
	.info-page
		h1 Pro / Presse
		.info-page__content
			.info-page__section
				h3 Communiqués de presse
				p
					a(href="http://evropafilmakt.com/2020/wp-content/uploads/efa-2021-presse-release-1-en.pdf") Presse Release #1. Festival l’Europe autour de l’Europe 2021 (English)
				p
					a(href="http://evropafilmakt.com/2020/wp-content/uploads/efa-2021-presse-release-1-fr.pdf") Communiqué de presse #1. Festival l’Europe autour de l’Europe 2021 (Francais)

			.info-page__section
				h3 Sélection officielle 2021

				.info-page__banners-list.rows
					a(href="http://evropafilmakt.com/2020/wp-content/uploads/efa-laurel-white.jpg").info-page__banner-item.col-3
						img(src="http://evropafilmakt.com/2020/wp-content/uploads/efa-laurel-white.jpg" alt="")
					a(href="http://evropafilmakt.com/2020/wp-content/uploads/efa-laurel-black.jpg").info-page__banner-item.col-3
						img(src="http://evropafilmakt.com/2020/wp-content/uploads/efa-laurel-black.jpg" alt="")


			.info-page__section.info-page__section--wide
				h3 Competition trailers
				.info-page__banners-list.rows
					.info-page__banner-item.col-2
						a(href="" class="js-video-modal")
							img(src="images/content/video-6.jpg" alt="")
							p PRIX SAUVAGE 2020
					.info-page__banner-item.col-2
						a(href="" class="js-video-modal")
							img(src="images/content/video-5.jpg" alt="")
							p PRIX SAUVAGE CORTO 2020
					.info-page__banner-item.col-2
						a(href="" class="js-video-modal")
							img(src="images/content/video-4.jpg" alt="")
							p PRIX PRESENT

			.info-page__section.info-page__section--wide
				h3 Teaser
				.info-page__banners-list.rows
					.info-page__banner-item.col-4
						iframe(loading="lazy" height="450" src="https://www.youtube.com/embed/HG4RUAHe8hc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="")
						// Вариант кода не через iframe
						a(href="" class="js-video-modal")
							img(src="images/content/video-7.jpg" alt="")

			.info-page__section
				h3 Programme & catalogue
				p
					a(href="") Programme officiel du festival l’Europe autour de l’Europe 2020 (2.1 Mb, PDF)
				p
					a(href="") Catalogue du festival l’Europe autour de l’Europe 2020 (25 Mb, PDF)

			.info-page__section
				h3 Affiches
				.info-page__banners-list.rows
					a(href="http://evropafilmakt.com/2020/wp-content/uploads/efa-2020-affiche.jpg").info-page__banner-item.col-3
						img(src="http://evropafilmakt.com/2020/wp-content/uploads/efa-2020-affiche.jpg" alt="Affiche officielle du festival l’Europe autour de l’Europe 2020")
						p Affiche officielle du festival l’Europe autour de l’Europe 2020 (300 Kb, JPG)


			.info-page__section
				h3 Bannières
				.info-page__banners-list.rows
					a(href="http://evropafilmakt.com/2020/wp-content/uploads/efa-2020-affiche.jpg").info-page__banner-item.info-page__banner-item--wide.col-6
						img(src="http://evropafilmakt.com/2020/wp-content/uploads/efa-2020-banner.jpg" alt="Bannière du festival l’Europe autour de l’Europe 2020")
						p Bannière du festival l’Europe autour de l’Europe 2020 (170 Kb, JPG, 980×237)

			.info-page__section
				h3 Logos
				.info-page__banners-list.rows
					a(href="http://evropafilmakt.com/2020/wp-content/uploads/efa-logo-white-2020-scaled.jpg").info-page__banner-item.col-3
						img(src="http://evropafilmakt.com/2020/wp-content/uploads/efa-logo-white-2020-scaled.jpg" alt="Logo du festival l’Europe autour de l’Europe, blanc")
						p Logo du festival l’Europe autour de l’Europe, blanc (2.3 Mb, JPG)
					a(href="http://evropafilmakt.com/2020/wp-content/uploads/efa-logo-black-2020-scaled.jpg").info-page__banner-item.col-3
						img(src="http://evropafilmakt.com/2020/wp-content/uploads/efa-logo-black-2020-scaled.jpg" alt="Logo du festival l’Europe autour de l’Europe, noir")
						p Logo du festival l’Europe autour de l’Europe, noir (4.6 Mb, JPG)

build/press.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Festival de films européens de Paris</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/libs/select2.min.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
        <div class="header__title">
          <div class="header-title">
            <div class="header-title__img"><img src="images/wolf.png" alt=""></div>
            <div class="header-title__text">
              <div class="title">Festival de films européens de Paris</div>
              <div class="date">Du 17 au 30 novembre Paris 2021</div>
            </div>
          </div>
        </div>
        <div class="header__right">
          <div class="header__lang"><a href="#">En</a></div>
          <div class="header__search-btn js-search"><span class="iconify" data-icon="ph:magnifying-glass" data-inline="false"></span></div>
          <div class="header__menu-btn js-menu-mobile"><span class="iconify iconify--menu" data-icon="heroicons-outline:menu" data-inline="false"></span><span class="iconify iconify--close" data-icon="heroicons-outline:x" data-inline="false"></span></div>
          <div class="header__social">
            <div class="social">
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="typcn:social-instagram" data-inline="false"></span></a></div>
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-twitter" data-inline="false"></span></a></div>
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-facebook" data-inline="false"></span></a></div>
              <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-youtube" data-inline="false"></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <nav>
          <ul class="main-menu">
            <li><a href="news.html">Actualités</a>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="about.html">Festival</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="about.html">Qui sommes-nous</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="editorial.html">L’éditorial</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="partners.html">Partenaires</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="archive.html">Archives du festival</a></div>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="program.html">Programme</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a>Compétitions</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a>Hommages / Retrospectives</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a>Hors compétition</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="festival-visitors.html">Les invités du festival 2021</a></div>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="jury-detail.html">Jurys</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="jury-detail.html">Jury PRIX SAUVAGE</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="#">Jury PRIX PRESENT</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="#">Jury PRIX SAUVAGE CORTO</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="#">Jury PRIX LUNA</a></div>
                </li>
              </ul>
            </li>
            <li><a href="online.html">Online</a>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="gallery.html">Galeries</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="gallery.html">Photos</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="video.html">Vidéothèque</a></div>
                </li>
              </ul>
            </li>
            <li><a href="europe.html">Europe</a>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="press.html">Pro / Presse</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="accreditation.html">Accréditation</a></div>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <div class="has-submenu__inner"><a href="places.html">Infos pratiques</a>
                <div class="has-submenu-arrow"><span class="iconify" data-icon="entypo:chevron-small-down" data-inline="false"></span></div>
              </div>
              <ul class="sub-menu">
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="places.html">Lieux</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="festival-pass.html">Le Pass du festival</a></div>
                </li>
                <li class="has-third-menu">
                  <div class="has-third-menu__inner"><a href="contacts.html">Contacts</a></div>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__mobile-title">
        <div class="title">Festival de films européens de Paris</div>
        <div class="date">Du 17 au 30 novembre Paris 2021</div>
      </div>
      <div class="header__banner">
        <picture><source media="(max-width: 1023px)" srcset="images/main-banner.png">
<source media="(min-width: 1024px)" srcset="images/main-banner-desktop.png"><img src="images/main-banner.png" alt="">
        </picture>
      </div>
      <div class="header__links">
        <div class="header__filmocracy-link">
          <p>Partenaire de projections virtuelles</p><a href="https://festival.filmocracy.com/europebyeurope/" target="_blank"><img src="images/filmocracy.png" alt=""></a>
        </div>
        <div class="header__request-links">
          <p>Soumettre votre film via</p>
          <div class="header__request-links-img"><a href="https://filmfreeway.com/" target="_blank"><img src="images/film-freeway.png" alt=""></a><a href="https://festhome.com/" target="_blank"><img src="images/festhome.png" alt=""></a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="info-page">
        <h1>Pro / Presse</h1>
        <div class="info-page__content">
          <div class="info-page__section">
            <h3>Communiqués de presse</h3>
            <p><a href="http://evropafilmakt.com/2020/wp-content/uploads/efa-2021-presse-release-1-en.pdf">Presse Release #1. Festival l’Europe autour de l’Europe 2021 (English)</a></p>
            <p><a href="http://evropafilmakt.com/2020/wp-content/uploads/efa-2021-presse-release-1-fr.pdf">Communiqué de presse #1. Festival l’Europe autour de l’Europe 2021 (Francais)</a></p>
          </div>
          <div class="info-page__section">
            <h3>Sélection officielle 2021</h3>
            <div class="info-page__banners-list rows"><a class="info-page__banner-item col-3" href="http://evropafilmakt.com/2020/wp-content/uploads/efa-laurel-white.jpg"><img src="http://evropafilmakt.com/2020/wp-content/uploads/efa-laurel-white.jpg" alt=""></a><a class="info-page__banner-item col-3" href="http://evropafilmakt.com/2020/wp-content/uploads/efa-laurel-black.jpg"><img src="http://evropafilmakt.com/2020/wp-content/uploads/efa-laurel-black.jpg" alt=""></a></div>
          </div>
          <div class="info-page__section info-page__section--wide">
            <h3>Competition trailers</h3>
            <div class="info-page__banners-list rows">
              <div class="info-page__banner-item col-2"><a class="js-video-modal" href=""><img src="images/content/video-6.jpg" alt="">
                  <p>PRIX SAUVAGE 2020</p></a></div>
              <div class="info-page__banner-item col-2"><a class="js-video-modal" href=""><img src="images/content/video-5.jpg" alt="">
                  <p>PRIX SAUVAGE CORTO 2020</p></a></div>
              <div class="info-page__banner-item col-2"><a class="js-video-modal" href=""><img src="images/content/video-4.jpg" alt="">
                  <p>PRIX PRESENT</p></a></div>
            </div>
          </div>
          <div class="info-page__section info-page__section--wide">
            <h3>Teaser</h3>
            <div class="info-page__banners-list rows">
              <div class="info-page__banner-item col-4"><a class="js-video-modal" href=""><img src="images/content/video-7.jpg" alt=""></a></div>
            </div>
          </div>
          <div class="info-page__section">
            <h3>Programme & catalogue</h3>
            <p><a href="">Programme officiel du festival l’Europe autour de l’Europe 2020 (2.1 Mb, PDF)</a></p>
            <p><a href="">Catalogue du festival l’Europe autour de l’Europe 2020 (25 Mb, PDF)</a></p>
          </div>
          <div class="info-page__section">
            <h3>Affiches</h3>
            <div class="info-page__banners-list rows"><a class="info-page__banner-item col-3" href="http://evropafilmakt.com/2020/wp-content/uploads/efa-2020-affiche.jpg"><img src="http://evropafilmakt.com/2020/wp-content/uploads/efa-2020-affiche.jpg" alt="Affiche officielle du festival l’Europe autour de l’Europe 2020">
                <p>Affiche officielle du festival l’Europe autour de l’Europe 2020 (300 Kb, JPG)</p></a></div>
          </div>
          <div class="info-page__section">
            <h3>Bannières</h3>
            <div class="info-page__banners-list rows"><a class="info-page__banner-item info-page__banner-item--wide col-6" href="http://evropafilmakt.com/2020/wp-content/uploads/efa-2020-affiche.jpg"><img src="http://evropafilmakt.com/2020/wp-content/uploads/efa-2020-banner.jpg" alt="Bannière du festival l’Europe autour de l’Europe 2020">
                <p>Bannière du festival l’Europe autour de l’Europe 2020 (170 Kb, JPG, 980×237)</p></a></div>
          </div>
          <div class="info-page__section">
            <h3>Logos</h3>
            <div class="info-page__banners-list rows"><a class="info-page__banner-item col-3" href="http://evropafilmakt.com/2020/wp-content/uploads/efa-logo-white-2020-scaled.jpg"><img src="http://evropafilmakt.com/2020/wp-content/uploads/efa-logo-white-2020-scaled.jpg" alt="Logo du festival l’Europe autour de l’Europe, blanc">
                <p>Logo du festival l’Europe autour de l’Europe, blanc (2.3 Mb, JPG)</p></a><a class="info-page__banner-item col-3" href="http://evropafilmakt.com/2020/wp-content/uploads/efa-logo-black-2020-scaled.jpg"><img src="http://evropafilmakt.com/2020/wp-content/uploads/efa-logo-black-2020-scaled.jpg" alt="Logo du festival l’Europe autour de l’Europe, noir">
                <p>Logo du festival l’Europe autour de l’Europe, noir (4.6 Mb, JPG)</p></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__subscribe">
        <p>S'abonner à la newsletter</p>
        <form class="footer__form">
          <input class="inp-text" type="text" placeholder="Nom" value="">
          <input class="inp-text" type="text" placeholder="E-mail" value="">
          <button class="submit" type="submit">S'abonner</button>
        </form><span>En cliquant sur le bouton "S'abonner", vous acceptez les conditions de l'offre et la politique de confidentialité.</span>
      </div>
      <div class="footer__logo"><a href=""><img src="images/logo-footer.png" alt=""></a></div>
      <div class="footer__menu">
        <ul>
          <li><a href="">Actualités</a></li>
          <li><a href="">Festival</a></li>
          <li><a href="">Programme</a></li>
          <li><a href="">Jurys</a></li>
          <li><a href="">Online</a></li>
          <li><a href="">Galeries</a></li>
          <li><a href="">Europe</a></li>
          <li><a href="">Pro / Presse</a></li>
          <li><a href="">Infos pratiques</a></li>
        </ul>
      </div>
      <div class="footer__copyright">&copy; L'Europe autour de l'Europe</div>
      <div class="footer__social">
        <p>Retrouvez nous sur</p>
        <div class="social">
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="typcn:social-instagram"></span></a></div>
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-twitter"></span></a></div>
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-facebook"></span></a></div>
          <div class="social__item"><a href="" target="_blank"><span class="iconify" data-icon="foundation:social-youtube"></span></a></div>
        </div>
      </div>
      <div class="footer__development">Design et développement&nbsp;&mdash;&nbsp;<a href="https://shweb.pro/" target="_blank">Studio Shweb</a></div>
    </footer>
    <div class="hidden">
      <div class="box-modal box-modal__maps" id="mapsModal">
        <div class="box-modal_close arcticmodal-close"><span class="iconify" data-icon="majesticons:close-line" data-inline="false"></span></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2509950789185!2d2.3399965159028797!3d48.85342400901017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671de5201dd77%3A0x5041bbc0585e809d!2zMzAgUnVlIFNhaW50LUFuZHLDqSBkZXMgQXJ0cywgNzUwMDYgUGFyaXMsINCk0YDQsNC90YbQuNGP!5e0!3m2!1sru!2sru!4v1627132883555!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <div class="hidden">
      <div class="box-modal box-modal__video" id="videoModal">
        <div class="box-modal_close arcticmodal-close"><span class="iconify" data-icon="majesticons:close-line" data-inline="false"></span></div>
        <iframe src="https://www.youtube.com/embed/Y5HgSpOcqZg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="search-modal hidden">
      <div class="search-modal__close js-search-close"><span class="iconify" data-icon="majesticons:close-line" data-inline="false"></span></div>
      <div class="search-modal__form">
        <form class="form-search" action="search-result.html">
          <div class="search-form">
            <input class="inp-search" placeholder="Recherche">
            <button class="subm-search" type="submit"><span class="iconify" data-icon="ph:magnifying-glass" data-inline="false"></span></button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="js/libs/device.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/libs/simple-lightbox.jquery.min.js"></script>
    <script src="js/libs/select2.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
